<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>Guitar</title>
	<link href="../myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header">
  	<h1>Guitar</h1>
  </div>
  <div class="nav">
    <h3><a href="../index.html">Home</a> | <a href="../ecs/index.html">ECS</a> | <a href="index.html">Guitar</a> </h3>
  </div>
  <div class="content">
	  <img src="../images/guitarbanners.jpg" alt="Guitar Banners" width="960" height="274">
	  <h3>Personal Accomplishments</h3>
	  <ul>
		  <li>Performed in School Talent Show</li>
		  <li>Written songs</li>
		  <li>Helped write lyrics for a friend's band</li>
	  </ul>
	  <h3>Tommy Emmanuel</h3>
	  <img src="../images/tommy.png" alt="Tommy Emmanuel" width="338" height="316">
	  <h5> <a href="https://tommyemmanuel.com/">Tommy Emmanuel</a> </h5>
	  <ul>
		  <li> Australian Guitarist, Singer, and Song Writer</li>
		  <li> Known for his use of crazy fingerpick techniques in his songs</li>
		  <li> Over 20 albums and singles</li>
		  <li> One of my huge inspirations</li>
	  </ul>
	  <h3>Timeline</h3>
	  <ul>
		  <li> Got my first guitar when I was 8</li>
		  <li> Started teaching myself 3 years later during COVID Shut-Down</li>
		  <li> Started to play a lot of the songs I loved</li>
		  <li> Began to write lyrics and melodies more often</li>
		  <li> Wrote my very first completed song in April of 2022 </li>
		  <li> Performed that song at a talent show</li>
		  <li> Taught myself more complicated fingering, strumming, and techniques</li>
		  <li> Started taking guitar lessons at The Piano Place from June-December</li>
		  <li> Wrote more and more lyrics than ever</li>
		  <li> Fast forward to today- working on my 6th song and learning more complicated things to play and do!</li>
	  </ul>
	  <h3>Insight</h3>
	  <ul>
		  <p>Playing the guitar is something that has now become part of my character. I don't know what I'd do without it and not being to play. 
		     I love music, and it's always been such a big part of my life. I remember when I first started, it was practically impossible for me to even play a G-chord.
		     Now, it's the very first thing I play when I warm up and the first chord I use to see if the guitar is in tune or not. It's crazy how much practice will do.
		     I've had 5 major inspirations in my life, those being my dad, my grandpa, and one of my best friends. Then, of course, Tommy Emmanuel and Wilbur Soot.
		     If you ever get a chance- play! Learn and have fun. Trust me, it'll be so fun.</p>
	  <h5>Three amazing tools that helped me when I first started to play (and still does today!) </h5>
		  <li> Guitartuna- very easy tuning app! </li>
		  <li> Ultimate Guitar Tabs- learned how to play some of my favorite songs from this. Very practical and easy to understand for beginners! | <a href="https://www.ultimate-guitar.com/">Ultimate Guitar</a> </li>
		  <li> GUITARZERO2HERO- AMAZING, EASY TO FOLLOW TUTORIALS! Has so many of my favorite songs and helps with many techniques. | <a href="https://www.youtube.com/channel/UCasFZzbM8JJ6dqSVEgL9VVg">GUITARZERO2HERO</a>
	  </ul>
  </div>
  <div class="footer">
        <h4> <a href="../aboutme.html">About Me</a>  | <a href="mailto:serekunz9727@granitesd.org">Contact</a> | Copyright 2023</h4>
  </div>
</div>
</body>
</html>
